In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

%matplotlib inline

In [2]:
homevalues = pd.read_csv("datafiles/single_family_home_values.csv")

In [3]:
hvdf2 = homevalues.drop("estimated_value", axis = 1)

In [4]:
hvdf2 = hvdf2[["bedrooms","bathrooms","rooms","squareFootage","lotSize", "yearBuilt", "priorSaleAmount"]]

In [5]:
hvdf2.dropna(axis = 0, inplace = True)

In [6]:
kmean = KMeans(n_clusters = 5, random_state = 0).fit(hvdf2)

In [8]:
labels = kmean.labels_
hvdf2["cluster"] = labels

In [9]:
hvdf2.head(10)

,bedrooms,bathrooms,rooms,squareFootage,lotSize,yearBuilt,priorSaleAmount,cluster
0,3,2.0,6,1378,9968,2003.0,165700.0,0
3,4,3.0,0,2400,11500,1956.0,0.0,0
4,3,4.0,8,2305,5600,1998.0,0.0,0
5,3,5.0,7,2051,6045,1996.0,339000.0,4
6,4,4.0,8,2051,6315,1997.0,345000.0,4
7,3,3.0,7,2051,8133,1997.0,225200.0,0
8,3,3.0,7,1796,5038,1999.0,0.0,0
9,3,3.0,0,2054,4050,2007.0,312000.0,4
10,3,4.0,7,2568,6397,2000.0,530000.0,4
11,3,2.0,6,1290,9000,1962.0,171000.0,0

In [10]:
hvdf2["cluster"].value_counts()

0    6263
4    4447
2     494
1      80
3       2
Name: cluster, dtype: int64

In [11]:
hvdf2.groupby("cluster").mean()

,bedrooms,bathrooms,rooms,squareFootage,lotSize,yearBuilt,priorSaleAmount
cluster,,,,,,,
0,2.537921,1.807441,5.541593,1231.241418,5663.122625,1930.709883,1.111907e+05
1,3.887500,5.787500,10.450000,4670.662500,13813.525000,1963.637500,2.499374e+06
2,3.425101,4.172065,8.797571,3019.971660,7466.858300,1950.172065,8.807743e+05
3,3.000000,4.500000,9.000000,3748.000000,8597.500000,1998.000000,1.375006e+07
4,2.784799,2.489768,6.551833,1610.182820,5407.249606,1924.040477,3.528604e+05