In [2]:
import pandas as pd
import bokeh as bk
from pandas_datareader import data, wb
import datetime

In [3]:
start = datetime.datetime(2018, 1, 1)
end = datetime.datetime(2020, 1, 1)


df = data.DataReader(name = "AAPL", data_source="yahoo", start=start, end=end)

In [11]:
df

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,111.440002,107.349998,111.389999,109.330002,53204600.0,100.454300
2015-01-05,108.650002,105.410004,108.290001,106.250000,64285500.0,97.624336
2015-01-06,107.430000,104.629997,106.540001,106.260002,65797100.0,97.633545
2015-01-07,108.199997,106.699997,107.199997,107.750000,40105900.0,99.002556
2015-01-08,112.150002,108.699997,109.230003,111.889999,59364500.0,102.806480
...,...,...,...,...,...,...
2019-12-26,289.980011,284.700012,284.820007,289.910004,23280300.0,289.910004
2019-12-27,293.970001,288.119995,291.119995,289.799988,36566500.0,289.799988
2019-12-30,292.690002,285.220001,289.459991,291.519989,36028600.0,291.519989
2019-12-31,293.679993,289.519989,289.929993,293.649994,25201400.0,293.649994
2020-01-02,300.600006,295.190002,296.239990,300.350006,33870100.0,300.350006